<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/tinganho/connect-modrewrite#readme">connect-modrewrite (v0.10.1)</a>
</h1>
<h4>connect-modrewrite adds modrewrite functionality to connect/express server</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.connect-modrewrite">module connect-modrewrite</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.connect-modrewrite.connect-modrewrite">
            function <span class="apidocSignatureSpan"></span>connect-modrewrite
            <span class="apidocSignatureSpan">(rules)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.connect-modrewrite" id="apidoc.module.connect-modrewrite">module connect-modrewrite</a></h1>


    <h2>
        <a href="#apidoc.element.connect-modrewrite.connect-modrewrite" id="apidoc.element.connect-modrewrite.connect-modrewrite">
        function <span class="apidocSignatureSpan"></span>connect-modrewrite
        <span class="apidocSignatureSpan">(rules)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">connect-modrewrite = function (rules) {
  // Parse the rules to get flags, replace and match pattern
  rules = _parse(rules);

  return function(req, res, next) {
    var protocol = req.connection.encrypted || req.headers['x-forwarded-proto'] === 'https' ? 'https' : 'http';
    var callNext = true;

    rules.some(function(rule) {

      if(rule.host) {
        if(!rule.host.test(req.headers.host)) {
          return false;
        }
      }

      var location;
      if(/\:\/\//.test(rule.replace))Â&nbsp;{
        location = req.url.replace(rule.regexp, rule.replace);
      }
      else {
        location = protocol + '://' + req.headers.host + req.url.replace(rule.regexp, rule.replace);
      }

      var match = rule.regexp.test(req.url);

      // If not match
      if(!match) {
        // Inverted rewrite
        if(rule.inverted) {
          req.url = rule.replace;
          return rule.last;
        }

        return false;
      }

      // Type
      if(rule.type) {
        res.setHeader('Content-Type', rule.type);
      }

      // Gone
      if(rule.gone) {
        res.writeHead(410);
        res.end();
        callNext = false;
        return true;
      }

      // Forbidden
      if(rule.forbidden) {
        res.writeHead(403);
        res.end();
        callNext = false;
        return true;
      }

      // Proxy
      if(rule.proxy) {
        _proxy(rule, {
          protocol : protocol,
          req : req,
          res : res,
          next : next
        });
        callNext = false;
        return true;
      }

      // Redirect
      if(rule.redirect) {
        res.writeHead(rule.redirect, {
          Location : location
        });
        res.end();
        callNext = false;
        return true;
      }

      // Rewrite
      if(!rule.inverted) {
        if (rule.replace !== '-') {
          req.url = req.url.replace(rule.regexp, rule.replace);
        }
        return rule.last;
      }
    });

    // Add to query object
    var queryValue = querySyntax.exec(req.url);
    if(queryValue) {
      req.params = req.query = qs.parse(queryValue[1]);
    }

    if(callNext) {
      next();
    }

  };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>